#!/bin/bash

# baseimages folder
BASE_IMAGES_FOLDER=../identitymanagementcompact-baseimages

# MONGODB
MONGO_DATABASE=identityManagementCompactDB
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_INIT_FILE=setup-dev.js
